{
    "builds": [
      {
        "src": "build.sh",
        "use": "@vercel/static-build",
        "config": {"buildCommand": "./build.sh"}
      },
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {"pythonVersion": "3.8"}
      }
    ],
    "routes": [
      {
        "src": "/language_translation_model.keras",
        "dest": "language_translation_model.keras"
      },
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }
  